<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Nuevo_Producto">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.497">



        <EditText
            android:id="@+id/txtEditarProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nombre Circuito/Caballo"
            app:layout_constraintBottom_toTopOf="@+id/spinTipo"
            android:layout_marginTop="20dp"/>

        <Spinner
            android:id="@+id/spinTipo"
            android:layout_width="205dp"
            android:layout_height="42dp"
            app:layout_constraintBottom_toTopOf="@+id/txtEditarPrecio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            android:entries="@array/tiposProductos"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"/>


                <EditText
                    android:id="@+id/txtEditarPrecio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="52dp"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Precio"
                    app:layout_constraintBottom_toTopOf="@+id/bottonGuardarProducto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"/>


                <EditText
                    android:id="@+id/txtEditarDescripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="52dp"
                    android:ems="10"
                    android:hint="Descripcion"
                    app:layout_constraintBottom_toTopOf="@+id/bottonGuardarProducto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/bottonGuardarProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/green"
                    android:onClick="onClick"
                    android:text="Guardar"
                    android:layout_marginTop="20dp"/>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>